##############################################################
# NGINX Reverse Proxy Configuration
# ------------------------------------------------------------
# Purpose:
#   - Terminates HTTPS (self-signed certificate)
#   - Routes traffic between test and production containers
#   - Automatically injects environment banners for clarity
#
# Requirements:
#   - NGINX must include the `ngx_http_sub_module`
#     (this module is built into the official `nginx:latest` image)
#
# File Locations:
#   - /home/andrew/web_server/includes/test-env-banner.html
#   - /home/andrew/web_server/includes/prod-env-banner.html
##############################################################

# =============================================================
# Redirect all HTTP requests to HTTPS
# =============================================================
server {
    listen 80;
    server_name 192.168.2.10;

    # Force HTTPS for all traffic
    return 301 https://$host$request_uri;
}

# =============================================================
# HTTPS server block — handles both test and production routing
# =============================================================
server {
    listen 443 ssl;
    server_name 192.168.2.10;

    # SSL certificates
    ssl_certificate     /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    ##############################################################
    # General Proxy Settings
    ##############################################################
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    ##############################################################
    # Production Environment
    # ------------------------------------------------------------
    # Routes requests to nginx-prod container
    # Injects the PROD environment banner automatically
    ##############################################################
    location ^~ /prod {
        # Normalize URL (/prod and /prod/ both map to root)
        rewrite ^/prod/?(.*)$ /$1 break;

        proxy_pass http://nginx-prod;

        # Inject production environment banner
        sub_filter_once off;
        sub_filter '</body>' '<!-- PROD ENVIRONMENT BANNER -->\n<!--#include virtual="/includes/prod-env-banner.html" -->\n</body>';
    }

    ##############################################################
    # Test Environment
    # ------------------------------------------------------------
    # Routes requests to nginx-test container
    # Injects the TEST environment banner automatically
    ##############################################################
    location ^~ /test {
        # Normalize URL (/test and /test/ both map to root)
        rewrite ^/test/?(.*)$ /$1 break;

        proxy_pass http://nginx-test;

        # Inject test environment banner
        sub_filter_once off;
        sub_filter '</body>' '<!-- TEST ENVIRONMENT BANNER -->\n<!--#include virtual="/includes/test-env-banner.html" -->\n</body>';
    }

    ##############################################################
    # Root Route (Default)
    # ------------------------------------------------------------
    # Routes / directly to production.
    # No banner injection here — keep root clean.
    ##############################################################
    location = / {
        proxy_pass http://nginx-prod;
    }

    ##############################################################
    # Static Includes Directory (optional)
    # ------------------------------------------------------------
    # Allows NGINX to serve the banner include files
    # They reside outside html/ so they’re never overwritten
    ##############################################################
    location /includes/ {
        alias /home/andrew/web_server/includes/;
        autoindex off;
    }
}
